{
  "name": "arcature-studio",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typegen": "sanity schema extract --path schema.json --force && sanity typegen generate",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@sanity/vision": "^6.17.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.17.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "typescript": "^6.0.3"
  }
}
